server.port=80
server.servlet.encoding.charset=UTF-8

spring.profiles.include=secret

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

app.upload.qna=C:/upload/
app.download.base=C:/upload/
app.url.path=/file/**
app.upload.base=file:///upload/

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=600